/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/Clion.app/Contents/bin/ninja/mac/aarch64/ninja -S /Users/michaeledge/Documents/summerResearch/QC4/Game/quantumConnectFour -B /Users/michaeledge/Documents/summerResearch/QC4/Game/quantumConnectFour/cmake-build-debug
-- Found SFML 2.6.1 in /opt/homebrew/lib/cmake/SFML
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/michaeledge/Documents/summerResearch/QC4/Game/quantumConnectFour/cmake-build-debug
