/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/michaeledge/Documents/summerResearch/quantumConnectFourV2 -B /Users/michaeledge/Documents/summerResearch/quantumConnectFourV2/cmake-build-debug
-- Found SFML 2.6.1 in /opt/homebrew/lib/cmake/SFML
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/michaeledge/Documents/summerResearch/quantumConnectFourV2/cmake-build-debug
